@media(max-width:1140px){
    .main-title{
        text-align: center;
        width:100%;
    }
    
}
@media(max-width:600px){
    .burger{
        display: block;
        visibility: visible;
    }
    .header__nav-content ul{
        flex-direction: column;
        position: fixed;
        inset:0;
        justify-content: center;
        background: #00000071;
        backdrop-filter: blur(5px);
        transform: translateY(-110%);
        transition:.3s;
    }
    .header__nav-content ul a{
        font-size: 24px;
    }
    .header__nav-content ul a::after{
    width:15%;
    }
   .header__nav-content ul a:hover::after{
    transform: translateY(10px);
    opacity:1;
   }
   .burger:hover ~ ul{
    transform: translateY(0);
   }
  
}
@media(max-width:670px){
    .footer__content{
        justify-content: center;
        gap:30px;
    }
    .footer a:last-child{
        margin-right: 0;
    }
    .series__grid-card:where(:nth-child(2), :nth-child(3), :nth-child(4), :nth-child(5)){
        grid-column:span 2;
        grid-row:span 2;
    }
    .trailer{
        background: linear-gradient(90deg,#def7ff 0% #f4fcff74 4545.64 rgba(255,255,255,0.00)100.72%);
    }
    .trailer .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .trailer img{
        width:100%;
    }
}
@media(max-width:800px){
    .header__content{
        background:url(../images/headerBgAdapt.jpg), rgba(0, 0, 0, 0.454);
        background-position: center ;
        text-align: center;
    }
    .header__content h1{
            text-align: center;
        }
        .header__content p{
            margin: 30px auto 50px;
        }
        .header__content-links{
            justify-content: center;
        }
    }

@media(max-width:450px){
    .header__content h1{
        font-size: 30px;

    }
    .header__content-links{
        gap:15px;
    }
    .btn{
        padding: 12px 37px;
    }
    .series__grid-card:nth-child(5n + 1){
        grid-column:span 4;
        grid-row:span 1;
    }
    .series__grid-card:where(:nth-child(2), :nth-child(3), :nth-child(4), :nth-child(5)){
        grid-column:span 4;
        grid-row:span 1;
    }
}